{
  "name": "block34",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seed.js",
    "server": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tor-Skaarva/block34.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tor-Skaarva/block34/issues"
  },
  "homepage": "https://github.com/Tor-Skaarva/block34#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
